{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate Webpack Configuration",
  "main": "index.js",
  "scripts": {
    "webpack": "/node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yachabach/boilerplate.git"
  },
  "author": "Dave Yachabach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yachabach/boilerplate/issues"
  },
  "homepage": "https://github.com/yachabach/boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
